<html> 
        <body style="text-align: center;">
          <p id='num'>ここに説明文</p>
          <input id='tt' >
          <button id='bt'>ボタンの中</button>    
        </body>
        <script>
        var keta = 10;
        var bt = document.getElementById('bt');
        var tt = document.getElementById('tt');
        var num = document.getElementById('num');
        var kotae = "";                              /*この行を追加*/
      
        bt.addEventListener('click',say);
        tt.addEventListener('click',numkesu);
      
        function say(){
          if(tt.value==num.innerText){     /*この行を変更*/
            console.dir('正解');
            keta = keta*10;
          }
          console.dir('次の問題!');
          num.innerText = random(keta);    /*この行を変更*/
          /*ここに１行追加*/
          tt.value = "";
          bt.innerText = "決定!";
        }
      
        function random(ketasuu){
          var ransuu = Math.random(); /* 乱数作成*/
          var ransuu2 = ransuu*ketasuu; /*100倍する*/
          var ransuu3 = Math.floor(ransuu2); /* 小数点以下切り捨て*/
          return ransuu3;
        }
      
        function numkesu(){
          console.dir("消えまーす!");
          num.innerText = "";
        }              
        /*kotaeがなんのためにあるか考えてみよう*/  
        </script> 
      </html> 
    
